The C2TAM ROS stack is released under GPLv3 see LICENSE. 

This software is based on PTAM (Parallel Tracking and Mapping). PTAM was initially released in 2008 by Isis Innovation under a license suitable for academic use. That version is also available for commercial use subject to a license agreement with Isis Innovation. That version remains available here: http://www.robots.ox.ac.uk/~gk/PTAM/. The PTAM code used on this ROS stacks represents a re-licensed fork under GPLv3 of Isis Innovation's PTAM Source Code Release v1.0-r114.

This stack also includes these externals libaries: TooN, gvars3, CVD. You can see the individual licenses on their folder:

- TooN: c2tam_tracking/EXTERNAL/TooN/COPYING
- gvars3: c2tam_tracking/EXTERNAL/gvars3/LICENSE
- libcvd: c2tam_tracking/EXTERNAL/libcvd/LICENSE

